<html>
    <head>
        <title>My experimental webpage!</title> 
        <style>
            @font-face {
                font-family: "CountryBlueprint V1";
                src: url("https://db.onlinewebfonts.com/t/8eac0d50d9cb1497a83a91b15feadd77.eot");
                src: url("https://db.onlinewebfonts.com/t/8eac0d50d9cb1497a83a91b15feadd77.eot?#iefix")format("embedded-opentype"),
                url("https://db.onlinewebfonts.com/t/8eac0d50d9cb1497a83a91b15feadd77.woff2")format("woff2"),
                url("https://db.onlinewebfonts.com/t/8eac0d50d9cb1497a83a91b15feadd77.woff")format("woff"),
                url("https://db.onlinewebfonts.com/t/8eac0d50d9cb1497a83a91b15feadd77.ttf")format("truetype"),
                url("https://db.onlinewebfonts.com/t/8eac0d50d9cb1497a83a91b15feadd77.svg#CountryBlueprint V1")format("svg");
            }
            html{
                background-color: white;
                overflow: hidden;
            }
            body{
                margin: 4%;
            }
            h1{
                color: cadetblue;
                font-family: "CountryBlueprint V1";
            }
            .yellowtext{
                color: lightgoldenrodyellow;
                font-family: Comic Sans MS;
                font-size: large;
            }
            .imagebox{
                background-size: cover;
                background-position-y: top;
                background-position-x: center;
                width: 50%;
                height: 60%;
                background-image: url(https://images.unsplash.com/photo-1548365328-8c6db3220e4c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2970&q=80);
            }
            .imagebox:active{
                background-image: url(Transparent\ Cookie.png);
                background-size: 45cqmax;
                background-position-x: left;
            }
            .footer{
                background-image: linear-gradient(45deg, black 0%, cadetblue 20%, black 20%, cadetblue 25%, black 30%, cadetblue 100%);
                background-color: color-mix(in srgb,  10%,  30%);
                padding: .75%;
                padding-top: .5%;
                padding-bottom: .25%;
                color: lightblue;
                position: absolute;
                bottom: -5%;
                left: 0%;
                border-top-right-radius: ;
                clip-path: polygon(
                    0 0%,
                    10% 0,
                    95% 0,
                    100% 20%,
                    100% 100%,
                    90% 100%,
                    10% 100%,
                    0% 100%,
                    0% 10%
                );
            }
            .footer:hover{
                height: 12%;
                clip-path: polygon(
                    0 0%,
                    10% 0,
                    95% 0,
                    100% 20%,
                    100% 100%,
                    90% 100%,
                    10% 100%,
                    0% 100%,
                    0% 10%
                );
                bottom: 0%;
            }
            .credits{
                color: lightblue;
                font-family: Agency FB;
                font-size: large;
            }
            .link{
                color: cadetblue;
            }
            .link:hover{
                color: lightgoldenrodyellow;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Welcome to my experimental webpage!</h1>
            <div class="imagebox"></div>
            <p class="yellowtext">Nothing to see here...</p>
        </center>
        <footer class="footer">
            <div class="credits">Credits:</div>
            <div>Icons made from <a href="https://www.onlinewebfonts.com/icon" target="_blank" class="link">svg icons</a> is licensed by CC BY 4.0</div>
            <hr>
            <div>
                <a href="https://unsplash.com/photos/7P-wc2Z2Ujs" target="_blank" class="link">https://unsplash.com/photos/7P-wc2Z2Ujs</a>
            </div>
            <div>
                <a href="https://unsplash.com/photos/z8kriatLFdA" target="_blank" class="link">https://unsplash.com/photos/z8kriatLFdA</a>
            </div>
        </footer>
    </body>
</html>
